{
  "name": "grafio",
  "version": "7.15.1",
  "description": "High-performance graph database with native Cypher support and pluggable storage",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:prod": "npm run clean && tsc -p tsconfig.prod.json",
    "build:browser": "cd browser && node scripts/build.js",
    "build:all": "npm run build:prod && npm run build:browser",
    "clean": "rimraf dist",
    "test": "jest",
    "test:coverage": "jest --coverage --coverageReporters=text-summary --coverageReporters=html",
    "perf": "ts-node --project tsconfig.perf.json tests/perf/entryPoint.ts",
    "perf:gc": "cross-env TS_NODE_PROJECT=tsconfig.perf.json node --expose-gc -r ts-node/register tests/perf/entryPoint.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./errors": {
      "types": "./dist/errors.d.ts",
      "import": "./dist/errors.js",
      "require": "./dist/errors.js"
    },
    "./cypher": {
      "types": "./dist/cypher/index.d.ts",
      "import": "./dist/cypher/index.js",
      "require": "./dist/cypher/index.js"
    },
    "./cache": {
      "types": "./dist/storage/cache/index.d.ts",
      "import": "./dist/storage/cache/index.js",
      "require": "./dist/storage/cache/index.js"
    },
    "./testing": {
      "types": "./dist/shared/testing/index.d.ts",
      "import": "./dist/shared/testing/index.js",
      "require": "./dist/shared/testing/index.js"
    },
    "./testing/perf": {
      "types": "./dist/shared/testing/perf/index.d.ts",
      "import": "./dist/shared/testing/perf/index.js",
      "require": "./dist/shared/testing/perf/index.js"
    }
  },
  "keywords": [
    "graph",
    "database",
    "cypher",
    "in-memory",
    "typescript",
    "transactions",
    "traversal",
    "graph-database",
    "graph-data-structure",
    "dag",
    "query-plans",
    "serialization",
    "topological-sort",
    "mermaid"
  ],
  "author": "Satya Jugran",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/satya-jugran/grafio"
  },
  "funding": "https://ko-fi.com/satyajugran",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^25.6.0",
    "cross-env": "^10.1.0",
    "ioredis-mock": "^8.13.1",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "ioredis": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    }
  }
}
